/**
 * 有三种葡萄，每种分别有 a, b, c 颗，现在有三个人，第一个人只吃第一种和第二种葡萄，第二个人只吃第二种和第三种葡萄，第三个人只吃第一种和第三种葡萄。

现在给你输入 a, b, c 三个值，请你适当安排，让三个人吃完所有的葡萄，算法返回吃的最多的人最少要吃多少颗葡萄。

作者：labuladong
链接：https://www.jianshu.com/p/8ce9d59bf2d6
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
 */


function solution(arr) {
    arr.sort((a, b) => a-b)
    const max = arr[2], mid=arr[1], min=arr[0]
    // 最大边超过两倍

    //__   ___
    //________
    if (min * 2 + mid * 2 < max) {
        return ((max + 1) / 2) | 0
    }//1 2 7  -> 4 3 3
    // 1 2 6  -> 3 3 3
    // 向上取整 ((M+(N-1)) / N) | 0

    return ((min + mid + max + 2) / 3) | 0
}