/**
 * 位运算相关公式
 * 
 * n % 2的n次方 === n & (2的n次方 -1)
 * 
 * 判断奇偶  n & 1 === 1 ? 奇数 : 偶数
 * 
 * n ^ n === 0
 * 0 ^ n === n
 * 
 * x & (x - 1) // 清除最低位的1
 * n & -n // 返回最低位的1, 其他高位补0
 * 求一个数最大2的n次方, 8 -> 8, 9 -> 8, 18 -> 16
 * 取最高位的1, 其他位填0
 */